# ==============================
# Auth
# ==============================
MOCK_AUTH=0
KAKAO_CLIENT_ID=dfe4eefe6cf7baad3506cb2cd636460d
AUTH_STATE_SECRET=34ffweFSDd21Ddas323SDFF2323

# ==============================
# Tenant / Subdomain
# ==============================
TENANT_BY_SUBDOMAIN=1
TENANT_BASE_DOMAIN=discountallday.kr

# ==============================
# Main Domain
# ==============================
MAIN_ORIGIN=https://auth.discountallday.kr
COOKIE_DOMAIN=.discountallday.kr

# ==============================
# API
# ==============================
API_BASE_URL=https://discountallday.kr/api
PHP_API_BASE=https://discountallday.kr/legacy_api